<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="financialPane" prefHeight="607.0" prefWidth="724.0" style="-fx-background-color: #757575;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dpcommunication.controller.ProfitsFormController">
   <children>
      <Pane layoutX="72.0" layoutY="13.0" prefHeight="76.0" prefWidth="581.0" style="-fx-background-color: #607d8b; -fx-background-radius: 25px; -fx-border-color: #212121; -fx-border-radius: 25px; -fx-border-width: 2px 2px 2px 2px;">
         <children>
            <Label alignment="CENTER" layoutX="74.0" layoutY="2.0" prefHeight="67.0" prefWidth="465.0" text="Profits Management">
               <font>
                  <Font name="Agency FB Bold" size="60.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="36.0" layoutY="110.0" prefHeight="51.0" prefWidth="167.0" text="Today :" textFill="#1a1b1a">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tblInstancePay" layoutX="27.0" layoutY="341.0" prefHeight="202.0" prefWidth="672.0">
        <columns>
          <TableColumn fx:id="colDate" prefWidth="76.0" text="Date" />
          <TableColumn fx:id="colOrder" prefWidth="56.0" text="OrderID" />
            <TableColumn fx:id="colCustomer" prefWidth="63.0" text="Customer" />
            <TableColumn fx:id="colItem" prefWidth="115.0" text="Item" />
            <TableColumn fx:id="colQty" prefWidth="50.0" text="Qty" />
            <TableColumn fx:id="colUnitPrice" prefWidth="67.0" text="UnitPrice" />
            <TableColumn fx:id="colTotal" prefWidth="83.0" text="Total" />
            <TableColumn fx:id="colPayment" prefWidth="73.0" text="Payment" />
            <TableColumn fx:id="colUpdatedTot" prefWidth="93.0" text="Updated Tot" />
        </columns>
      </TableView>
      <Button fx:id="btnBack" layoutX="29.0" layoutY="558.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="35.0" prefWidth="86.0" text="Back" />
      <Button fx:id="btnReport" layoutX="552.0" layoutY="558.0" mnemonicParsing="false" onAction="#getReportOnAction" prefHeight="35.0" prefWidth="147.0" text="Get Monthly Report" />
      <Label layoutX="35.0" layoutY="196.0" prefHeight="51.0" prefWidth="94.0" text="Net Total  :" textFill="#1a1b1a">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font>
      </Label>
      <Pane layoutX="275.0" layoutY="117.0" prefHeight="208.0" prefWidth="411.0" style="-fx-background-color: #4caf50; -fx-background-radius: 25px; -fx-border-color: #212121; -fx-border-radius: 25px; -fx-border-width: 2px 2px 2px 2px;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="43.0" prefWidth="167.0" text="Total Received Money :" textFill="#1a1b1a">
               <font>
                  <Font name="Agency FB Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="lbltotalReceived" alignment="CENTER" layoutX="195.0" layoutY="11.0" prefHeight="43.0" prefWidth="147.0" textFill="#1a1b1a">
               <font>
                  <Font name="Agency FB Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="65.0" prefHeight="43.0" prefWidth="167.0" text="Instance Arrears        :" textFill="#1a1b1a">
               <font>
                  <Font name="Agency FB Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="108.0" prefHeight="43.0" prefWidth="167.0" text="PayLater Arrears        :" textFill="#1a1b1a">
               <font>
                  <Font name="Agency FB Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="lblinstanceArrears" alignment="CENTER" layoutX="195.0" layoutY="65.0" prefHeight="43.0" prefWidth="147.0" textFill="#1a1b1a">
               <font>
                  <Font name="Agency FB Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="lblLaterArrears" alignment="CENTER" layoutX="195.0" layoutY="108.0" prefHeight="43.0" prefWidth="147.0" textFill="#1a1b1a">
               <font>
                  <Font name="Agency FB Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="151.0" prefHeight="43.0" prefWidth="167.0" text="Amounts Receivable    :" textFill="#1a1b1a">
               <font>
                  <Font name="Agency FB Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="lblAmountsReceivable" alignment="CENTER" layoutX="195.0" layoutY="151.0" prefHeight="43.0" prefWidth="147.0" textFill="#1a1b1a">
               <font>
                  <Font name="Agency FB Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="lblTotal" alignment="CENTER" layoutX="129.0" layoutY="200.0" prefHeight="43.0" prefWidth="124.0" textFill="#1a1b1a">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" alignment="CENTER" layoutX="35.0" layoutY="152.0" prefHeight="43.0" prefWidth="167.0" textFill="#1a1b1a">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="263.0" prefHeight="51.0" prefWidth="94.0" text="Net Profit  :" textFill="#1a1b1a">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblNetProfit" alignment="CENTER" layoutX="129.0" layoutY="259.0" prefHeight="63.0" prefWidth="124.0" textFill="#00e800">
         <font>
            <Font name="Agency FB Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
